<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title> My Papers </title>
<style>
#mid
{
        padding:1px;
}
img.pic
{
        border-radius:25%;
}
</style>
</head>
<body style="background-color:darkgray">
<div id="head">
<center>
<h3> <a href="./index.html" class="up">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="./about.html" class="up">ABOUT</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
PUBLICATIONS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="./service.html" class="up">SERVICE</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="./resume.html" class="up">CV</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="./contact.html" class="up">CONTACT</a> </h3>
</center>
</div>
<h1 style="text-align:center;font-family:arial;"> ARKAPRAVA SAHA </h1>
<h2 style="text-align:center;">Assistant Professor<br>
<a href="https://www.slis.tsukuba.ac.jp/index-en.html" class="down">Institute of Library, Information and Media Science</a><br>
<a href="https://www.tsukuba.ac.jp/en/" class="down">University of Tsukuba, Japan</a><br><br></h2></center>
<p style="font-size:125%;"> For a quick overview, refer to my <a href="https://scholar.google.com/citations?user=IG9AzbwAAAAJ&hl=en" class="down" target="_blank">Google Scholar</a> and <a href="https://dblp.org/pid/244/1359.html" class="down" target="_blank">DBLP</a> profiles. Note that in many research areas within computer science, including databases, data mining and artificial intelligence, conferences (not journals) are the primary venues for peer-reviewed publications. </p>
<h2 style="font-family:arial"> Peer-Reviewed Conference Papers </h2>
<ul>
<li style="font-family:arial;font-size:125%;"> <a href="https://doi.org/10.1609/aaai.v39i12.33362" class="down" target="_blank"><b>Hyperparametric Robust and Dynamic Influence Maximization</b></a> [<a href="https://ojs.aaai.org/index.php/AAAI/article/view/33362/35517" class="down" target="_blank">paper</a>] [<a href="https://arxiv.org/pdf/2412.11827.pdf" class="down" target="_blank">extended version</a>] [<a href="https://github.com/ArkaSaha/RDIM" class="down" target="_blank">code</a>]. <u>Arkaprava Saha</u>, Bogdan Cautis, Xiaokui Xiao, Laks V.S. Lakshmanan. <i>AAAI Conference on Artificial Intelligence (<b>AAAI</b>) 2025</i>. [Acceptance Rate: 23.4% (3032/12957)] </li>
<li style="font-family:arial;font-size:125%;"> <a href="https://doi.org/10.1109/ICDE55515.2023.00115" class="down" target="_blank"><b>Most Probable Densest Subgraphs</b></a> [<a href="./papers/mpds.pdf" class="down" target="_blank">paper</a>] [<a href="https://arxiv.org/pdf/2212.08820.pdf" class="down" target="_blank">extended version</a>] [<a href="https://github.com/ArkaSaha/MPDS" class="down" target="_blank">code</a>]. <u>Arkaprava Saha</u>, Xiangyu Ke, Arijit Khan, Cheng Long. <i>International Conference on Data Engineering (<b>ICDE</b>) 2023</i>. [Acceptance Rate: 30.6% (229/748)] </li>
<li style="font-family:arial;font-size:125%;"> <a href="https://doi.org/10.1109/ICDE55515.2023.00048" class="down" target="_blank"><b>Voting-based Opinion Maximization</b></a> [<a href="./papers/infvote.pdf" class="down" target="_blank">paper</a>] [<a href="https://arxiv.org/pdf/2209.06756.pdf" class="down" target="_blank">extended version</a>] [<a href="https://github.com/ArkaSaha/Opinion-Vote" class="down" target="_blank">code</a>]. <u>Arkaprava Saha</u>, Xiangyu Ke, Arijit Khan, Laks V.S. Lakshmanan. <i>International Conference on Data Engineering (<b>ICDE</b>) 2023</i>. [Acceptance Rate: 30.6% (229/748)] </li>
<li style="font-family:arial;font-size:125%;"> <a href="https://doi.org/10.14778/3450980.3450988" class="down" target="_blank"><b>Shortest Paths and Centrality in Uncertain Networks</b></a> [<a href="https://vldb.org/pvldb/vol14/p1188-khan.pdf" class="down" target="_blank">paper</a>] [<a href="https://github.com/ArkaSaha/MPSP-Centrality" class="down" target="_blank">code</a>] [<a href="https://youtu.be/LkWlU74eiaY" class="down" target="_blank">talk</a>]. <u>Arkaprava Saha</u>, Ruben Brokkelkamp, Yllka Velaj, Arijit Khan, Francesco Bonchi. <i>International Conference on Very Large Data Bases (<b>VLDB</b>) 2021</i>. [Acceptance Rate: 24% (212/882)] </li>
</ul>
<h2 style="font-family:arial"> Peer-Reviewed Journal Papers </h2>
<ul>
<li style="font-family:arial;font-size:125%;"> <a href="https://doi.org/10.1007/s00778-025-00933-9" class="down" target="_blank"><b>Beyond Influence: Voting Theory for Opinion Maximization</b></a> [<a href="https://rdcu.be/euy3i" class="down" target="_blank">paper</a>]. <u>Arkaprava Saha</u>, Xiangyu Ke, Arijit Khan, Laks V.S. Lakshmanan. <i>International Journal on Very Large Data Bases (<b>The VLDB Journal</b>) 34, 57 (2025)</i>. [Impact Factor: 3.8] </li>
</ul>
<h2 style="font-family:arial"> Peer-Reviewed Workshop Papers </h2>
<ul>
<li style="font-family:arial;font-size:125%;"> <a href="https://doi.org/10.1145/3736229.3736266" class="down" target="_blank"><b>Extending Layer-wise Relevance Propagation in Neural Networks using Semiring Annotations</b></a> [<a href="./papers/pw25-14.pdf" class="down" target="_blank">paper</a>] [<a href="https://github.com/ArkaSaha/Random-Walks-on-Bloom-Graphs" class="down" target="_blank">code</a>]. Antoine Groudiev, <u>Arkaprava Saha</u>, Silviu Maniu. <i>Provenance Week @ <b>SIGMOD</b> 2025</i>. </li>
<li style="font-family:arial;font-size:125%;"> <a href="https://doi.org/10.1109/ICDEW.2019.000-9" class="down" target="_blank"><b>Reachability in Large Graphs using Bloom Filters</b></a> [<a href="./papers/BloomGraphReach.pdf" class="down" target="_blank">paper</a>] [<a href="https://github.com/ArkaSaha/Random-Walks-on-Bloom-Graphs" class="down" target="_blank">code</a>]. <u>Arkaprava Saha</u>, Neha Sengupta, Maya Ramanath. <i>International Workshop on Large Scale Graph Data Analytics (LSGDA) @ <b>ICDE</b> 2019</i>. </li>
</ul>
<div id="foot">Copyright &copy; Arkaprava Saha </div>
</body>
</html>
